<!DOCTYPE html>
<html>
<head>
	<title>Contact Us - SFUF Music Festival</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500|Bowlby+One+SC|Baloo+Bhaina&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/83df0c947f.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="head">
		<div class="head-graphic"><img src="images/sfuf-lt-purp.png" id="head-logo"></div>
		<div class="navbar">
			<div class="menu-toggle">
				<i class="fas fa-bars"></i>
			</div>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="tickets.html">Tickets</a></li>
				<li><a href="lineup.html">Line Up</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="hero hero-contact">
			<div class="hero-overlay">
			<div class="hero-text">Contact Us</div><br>
			</div>
		</div>
		<div class="subpage">
			<div class="content">
				<p>Proin vel dolor orci. Sed interdum hendrerit dui, nec tristique dolor auctor iaculis. Maecenas sit amet lacinia mauris, non aliquam nibh. Donec non suscipit justo, eu tincidunt eros. Mauris id elementum ligula, sit amet efficitur erat. Sed facilisis lectus et faucibus tristique. Duis ante lectus, cursus quis felis a, elementum feugiat erat. Nullam posuere felis posuere, placerat ante at, bibendum arcu. Aenean pellentesque ultricies lacus, at interdum neque aliquet non. Aliquam erat volutpat. Sed lacinia diam vel arcu fermentum iaculis. Proin id faucibus augue, in iaculis ligula. Nullam varius ligula nec laoreet pulvinar. In hac habitasse platea dictumst. Maecenas sed ex ultricies, gravida nisl ut, ornare turpis. Vivamus sapien libero, aliquet at ultricies at, faucibus sollicitudin tellus.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at sapien in nulla egestas porttitor placerat at ex. Donec urna nulla, tincidunt a porta quis, malesuada a massa. Aliquam condimentum justo gravida felis vulputate, sed efficitur tortor pretium. Donec mi dui, interdum id massa ac, mattis rutrum nisi. Vivamus dictum enim ut tristique ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nec nisi eleifend, varius nisi non, iaculis augue. Proin elementum euismod posuere. Proin quis leo risus. Etiam a massa in ex maximus aliquam. Aliquam sit amet orci tellus. Cras vel ultricies nunc.</p>

				<p>Aliquam ultrices, ligula in maximus lobortis, ex ante bibendum quam, ac pulvinar risus nulla id ex. Nam mollis, odio mollis commodo consequat, lorem metus cursus est, ut hendrerit sem dui vel arcu. Maecenas ultricies lorem non neque lobortis vehicula. Pellentesque maximus sapien nec ante semper, sed congue nibh volutpat. Pellentesque lacinia nisl in viverra aliquet. Aenean pulvinar sit amet dolor quis egestas. Quisque vitae lacus rutrum, venenatis arcu id, aliquam arcu. Suspendisse potenti. Donec molestie orci non mauris aliquet, eu vehicula metus condimentum. Donec blandit viverra dolor ut efficitur. Sed porttitor nunc sapien, id dictum felis ultrices ut. Pellentesque eleifend a sapien ac pellentesque. Integer erat lectus, auctor vitae sapien eu, faucibus fringilla dui. Duis ut justo elit.</p>

				<p>Pellentesque eget dignissim libero, at sodales arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vel tellus justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum pulvinar sodales augue non pharetra. Sed blandit nibh metus, pulvinar lacinia ligula suscipit vel. Mauris auctor nibh at maximus bibendum. Cras sit amet sem eu ante fermentum vestibulum. Suspendisse at placerat justo. Proin a nunc vel erat efficitur cursus commodo a urna. Donec posuere condimentum orci non porttitor. Donec vitae sapien eu nisi interdum malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

				<p>Phasellus eu sollicitudin tellus. Nulla eleifend nulla non elit commodo efficitur. Aenean vitae scelerisque arcu. Nulla dictum, diam sed pulvinar consequat, arcu ipsum tempus felis, et malesuada dui metus et est. Fusce vulputate diam nec augue euismod ultrices. Nam tristique enim eu ornare interdum. Nam egestas luctus leo, vitae molestie enim tincidunt ac. Sed sit amet tempus sapien. Maecenas fringilla velit nec hendrerit dictum. Vestibulum eget nisl quis lectus feugiat condimentum.</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="cr-info">Copyright © 2019</div>
		<div class="social">
			<div class="social-left"><a href="#" class="ft-tix-btn">Buy Tickets</a></div>
			<div class="social-right">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>